<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="admin/layout">
<th:block layout:fragment="content">

<head>
    <meta charset="UTF-8">
    <title>New Project</title>

    <style type="text/css">
        #genel{
            margin-top:6%;
        }

    </style>
</head>

<body>
<div class="col-xs-10 .col-md-8">

<div id="genel">
<form th:object="${addProject}" method="post" th:action="@{/admin/addProject}">
    <div class="form-group">
        <label for="projectName">Proje İsmi</label>
        <input class="form-control" type="text"  th:field="*{projectName}" id="projectName" required>
    </div>

    <div class="form-group">
        <label for="startDate">Başlama Tarihi</label>
        <input class="form-control" type="date"  th:field="*{startDate}" id="startDate" required>
    </div>

    <div class="form-group">
        <label for="estimatedDate">Bitiş Tarihi</label>
        <input class="form-control" type="date" th:field="*{estimatedDate}" id="estimatedDate" required>
    </div>
    <div class="form-group">
        <label for="budget">Bütçe</label>
        <input class="form-control" type="text" th:field="*{budget}" id="budget"required>
    </div>

    <div class="form-group">
        <label for="laborCost">Harcamalar</label>
        <input class="form-control" type="text" th:field="*{laborCost}" id="laborCost" required>
    </div>



    <button class="btn btn-primary" type="submit">Oluştur</button>
</form>
</div>
</div>
</body>
</th:block>
</html>